"use client";

import { useState, useRef, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Bot, X, Send, Sparkles, Loader2, Minimize2, Calendar, Youtube, Newspaper, Search } from "lucide-react";
import { Button } from "@/components/ui/button";
import { cn } from "@/lib/utils";
import { TrendBriefingDetail } from "@/components/features/dashboard/TrendBriefingDetail";

interface ChatAction {
    type: "add_schedule" | "open_link" | "open_curriculum";
    label: string;
    data: Record<string, any>;
}

interface Message {
    id: string;
    role: "user" | "assistant";
    content: string;
    actions?: ChatAction[];
}

// TrendBriefing format matching TrendBriefingDetail props
interface TrendBriefing {
    id: string;
    title: string;
    category: string;
    summary: string;
    time: string;
    imageColor: string;
    originalUrl: string;
    imageUrl?: string;
    source: string;
    relevance?: string;
}

interface RotatingCard {
    id: string;
    type: 'schedule' | 'briefing' | 'youtube' | 'news' | 'habit' | 'weather' | 'proactive';
    title: string;
    message: string;
    actionText: string;
    actionType: 'add_schedule' | 'open_briefing' | 'open_link';
    actionUrl?: string;
    color: string;
    icon: string;
    briefingData?: TrendBriefing;
    scheduleData?: {
        text: string;
        startTime: string;
        endTime?: string;
        specificDate?: string;
    };
}

// MediaItem interface matching RecommendedMedia
interface MediaItem {
    id: string;
    title: string;
    channel: string;
    type: 'youtube';
    tags: string[];
    duration: string;
    description: string;
}

interface FloatingAIAssistantProps {
    showSuggestions?: boolean;
    // Data from dashboard
    briefings?: TrendBriefing[];
    recommendations?: MediaItem[];
    userProfile?: {
        job?: string;
        goal?: string;
        customGoals?: any[];
    };
}

const CARD_ICONS: Record<string, React.ElementType> = {
    Calendar: Calendar,
    CalendarPlus: Calendar,
    Youtube: Youtube,
    Newspaper: Newspaper,
    Search: Search,
};

export function FloatingAIAssistant({
    showSuggestions = false,
    briefings: propsBriefings = [],
    recommendations = [],
    userProfile
}: FloatingAIAssistantProps) {
    const [isOpen, setIsOpen] = useState(false);
    const [messages, setMessages] = useState<Message[]>([]);
    const [input, setInput] = useState("");
    const [isLoading, setIsLoading] = useState(false);
    const [cards, setCards] = useState<RotatingCard[]>([]);
    const [currentCardIndex, setCurrentCardIndex] = useState(0);
    const [selectedBriefing, setSelectedBriefing] = useState<TrendBriefing | null>(null);
    const [isDismissed, setIsDismissed] = useState(false);
    const [fetchedBriefings, setFetchedBriefings] = useState<TrendBriefing[]>([]);
    const messagesEndRef = useRef<HTMLDivElement>(null);
    const inputRef = useRef<HTMLInputElement>(null);

    // Fetch briefings directly if props are empty
    useEffect(() => {
        if (!showSuggestions) return;

        // If props have briefings, use them
        if (propsBriefings.length > 0) {
            setFetchedBriefings(propsBriefings);
            return;
        }

        // Otherwise fetch from API
        const fetchBriefings = async () => {
            try {
                const response = await fetch('/api/trend-briefing/get');
                if (response.ok) {
                    const data = await response.json();
                    if (data.trends && data.trends.length > 0) {
                        console.log('[FloatingAI] Fetched briefings from API:', data.trends.length);
                        setFetchedBriefings(data.trends);
                    }
                }
            } catch (e) {
                console.error('[FloatingAI] Failed to fetch briefings:', e);
            }
        };

        fetchBriefings();
    }, [showSuggestions, propsBriefings]);

    // Use fetched briefings (either from props or API)
    const briefings = fetchedBriefings.length > 0 ? fetchedBriefings : propsBriefings;

    // Generate cards from props data
    useEffect(() => {
        if (!showSuggestions) return;

        console.log('[FloatingAI] Received briefings:', briefings?.length, briefings);
        console.log('[FloatingAI] Received recommendations:', recommendations?.length);
        console.log('[FloatingAI] UserProfile:', userProfile);

        const generatedCards: RotatingCard[] = [];
        const now = new Date();
        const currentHour = now.getHours();
        const today = now.toISOString().split('T')[0];
        const dayOfWeek = now.getDay();

        // CARD 1: Schedule (Blue)
        const customGoals = userProfile?.customGoals || [];
        const todayGoals = customGoals.filter((g: any) =>
            g.specificDate === today ||
            (g.daysOfWeek?.includes(dayOfWeek) && !g.specificDate)
        ).sort((a: any, b: any) => (a.startTime || '').localeCompare(b.startTime || ''));

        const currentTimeStr = `${currentHour.toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
        const upcomingGoal = todayGoals.find((g: any) => g.startTime && g.startTime > currentTimeStr);

        // Check if upcoming goal is within 30 minutes
        const isWithin30Min = upcomingGoal && (() => {
            const [goalHour, goalMin] = upcomingGoal.startTime.split(':').map(Number);
            const goalTime = goalHour * 60 + goalMin;
            const currentTime = currentHour * 60 + now.getMinutes();
            return goalTime - currentTime <= 30 && goalTime - currentTime > 0;
        })();

        // Late night (midnight to 6 AM) - suggest sleep
        if (currentHour >= 0 && currentHour < 6) {
            generatedCards.push({
                id: 'schedule-sleep',
                type: 'schedule',
                title: '?뙔 痍⑥묠??沅뚰빐?쒕┰?덈떎',
                message: '異⑸텇???섎㈃? ?댁씪???깃낵瑜?醫뚯슦?⑸땲?? ?몄븞??諛??섏꽭??',
                actionText: '?섎㈃ 紐⑤뱶',
                actionType: 'open_link',
                color: 'bg-indigo-50 border-indigo-200',
                icon: 'Moon',
            });
        } else if (isWithin30Min && upcomingGoal) {
            // Within 30 minutes - show reminder
            generatedCards.push({
                id: 'schedule-reminder',
                type: 'schedule',
                title: `Next: ${upcomingGoal.startTime} schedule`,
                message: `"${upcomingGoal.text}" starts soon.`,
                actionText: 'Open',
                actionType: 'open_link',
                color: 'bg-blue-50 border-blue-200',
                icon: 'Calendar',
            });
        } else if (upcomingGoal) {
            // Free time until next schedule - PROACTIVE SUGGESTIONS based on time & context
            const job = userProfile?.job || '';
            const goal = userProfile?.goal || '';
            const timeUntilNext = upcomingGoal.startTime ? (() => {
                const [goalHour, goalMin] = upcomingGoal.startTime.split(':').map(Number);
                const goalTime = goalHour * 60 + goalMin;
                const currentTime = currentHour * 60 + now.getMinutes();
                return goalTime - currentTime;
            })() : 999;

            // MEAL TIME SUGGESTIONS (7-9 AM, 11-1 PM, 6-8 PM) - Temporarily disabled due to encoding issues
            const getMealSuggestion = () => {
                return null;
            };

            // READING TIME SUGGESTIONS (8-10 PM or weekends) - Temporarily disabled due to encoding issues
            const getReadingSuggestion = () => {
                return null;
            };

            // EXERCISE SUGGESTIONS (6-8 AM, 6-8 PM) - Temporarily disabled due to encoding issues  
            const getExerciseSuggestion = () => {
                return null;
            };

            // SKILL DEVELOPMENT (personalized by job) - Temporarily disabled due to encoding issues
            const getSkillSuggestion = () => {
                return null;
            };

            // PRIORITY: Meal > Exercise > Reading > Skills
            let selectedSuggestion;
            const mealSuggestion = getMealSuggestion();
            const exerciseSuggestion = getExerciseSuggestion();
            const readingSuggestion = (currentHour >= 20 && currentHour < 22) || dayOfWeek === 0 || dayOfWeek === 6 ? getReadingSuggestion() : null;

            if (mealSuggestion) {
                selectedSuggestion = mealSuggestion;
            } else if (exerciseSuggestion && timeUntilNext >= 40) {
                selectedSuggestion = exerciseSuggestion;
            } else if (readingSuggestion && timeUntilNext >= 30) {
                selectedSuggestion = readingSuggestion;
            } else {
                selectedSuggestion = getSkillSuggestion();
            }

            // Evening productive relaxation suggestions (fallback)
            const eveningProductiveSuggestions = [
                { text: '?뱰 ????낆꽌濡??섎（瑜??섎??덇쾶 留덈Т由ы븯?몄슂', action: '?낆꽌?섍린', icon: 'Sparkles', schedule: '?낆꽌', time: '30遺? },
                { text: '?랃툘 ?섎（瑜??뚯븘蹂대ŉ ?깆옣 ?쇨린瑜??묒꽦?대낫?몄슂', action: '?쇨린 ?곌린', icon: 'Sparkles', schedule: '?쇨린 ?묒꽦', time: '15遺? },
                { text: '?렞 ?댁씪??紐⑺몴瑜?援ъ껜?곸쑝濡?怨꾪쉷?대낫?몄슂', action: '怨꾪쉷 ?몄슦湲?, icon: 'Sparkles', schedule: '?댁씪 怨꾪쉷', time: '20遺? },
                { text: '?뮡 ?ㅻ뒛 諛곗슫 援먰썕???뺣━?섍퀬 ?댁옱?뷀븯?몄슂', action: '蹂듭뒿?섍린', icon: 'Sparkles', schedule: '?숈뒿 蹂듭뒿', time: '25遺? },
                { text: '?럳 ?⑤씪??媛뺤쓽濡??덈줈??吏?앹쓣 ?듬뱷?섏꽭??, action: '媛뺤쓽 ?ｊ린', icon: 'Sparkles', schedule: '?⑤씪??媛뺤쓽', time: '30遺? },
                { text: '?뙚 ?깃났???щ엺?ㅼ쓽 ?명꽣酉곕? 蹂대ŉ ?곴컧???살쑝?몄슂', action: '?곴컧 ?산린', icon: 'Sparkles', schedule: '?명꽣酉??쒖껌', time: '20遺? },
                { text: '?뱷 誘몃쨪??怨쇱젣???꾨줈?앺듃瑜?吏꾪뻾?대낫?몄슂', action: '怨쇱젣 吏꾪뻾', icon: 'Sparkles', schedule: '?꾨줈?앺듃', time: '40遺? },
                { text: '?쭬 紐낆긽?쇰줈 留덉쓬???뺣━?섍퀬 吏묒쨷?μ쓣 ?뚮났?섏꽭??, action: '紐낆긽?섍린', icon: 'Sparkles', schedule: '紐낆긽', time: '15遺? },
            ];

            // Weekend productive suggestions
            const weekendSuggestions = [
                { text: '?뱴 二쇰쭚 ?꾨줈?앺듃濡??덈줈??寃껋뿉 ?꾩쟾?대낫?몄슂!', action: '?꾨줈?앺듃 ?쒖옉', icon: 'Sparkles' },
                { text: '?렞 ?대쾲 二?紐⑺몴瑜?由щ럭?섍퀬 ?ㅼ쓬 二쇰? 以鍮꾪븯?몄슂', action: '二쇨컙 由щ럭', icon: 'Sparkles' },
                { text: '?뮕 ?됱냼 愿?ъ엳??遺꾩빞瑜?源딆씠 ?먭뎄?대낫?몄슂', action: '?ы솕 ?숈뒿', icon: 'Sparkles' },
                { text: '?쩃 ?ㅽ듃?뚰궧 ?대깽?몃굹 ?ㅽ꽣??紐⑥엫??李몄뿬?대낫?몄슂', action: '?ㅽ듃?뚰궧', icon: 'Sparkles' },
                { text: '???ы듃?대━?ㅻ굹 ?대젰?쒕? ?낅뜲?댄듃?섏꽭??, action: '而ㅻ━??愿由?, icon: 'Sparkles' },
                { text: '?렓 痍⑤? ?쒕룞?쇰줈 李쎌쓽?μ쓣 諛쒗쐶?대낫?몄슂', action: '痍⑤? 媛쒕컻', icon: 'Sparkles' },
            ];

            // Use selected proactive suggestion
            if (!selectedSuggestion) {
                selectedSuggestion = eveningProductiveSuggestions[Math.floor(Math.random() * eveningProductiveSuggestions.length)];
            }

            // Calculate duration in minutes from time string
            const durationMinutes = selectedSuggestion.time ? parseInt(selectedSuggestion.time) : 30;

            // Calculate start and end time
            const startHour = currentHour;
            const startMin = Math.ceil(now.getMinutes() / 10) * 10; // Round up to nearest 10min
            const startTime = `${startHour.toString().padStart(2, '0')}:${startMin.toString().padStart(2, '0')}`;

            const endTotalMin = startHour * 60 + startMin + durationMinutes;
            const endHour = Math.floor(endTotalMin / 60);
            const endMin = endTotalMin % 60;
            const endTime = `${endHour.toString().padStart(2, '0')}:${endMin.toString().padStart(2, '0')}`;

            generatedCards.push({
                id: 'schedule-suggest',
                type: 'schedule',
                title: `?뮞 ${upcomingGoal.startTime}源뚯? ${selectedSuggestion.time || '?쒓컙'} ?덉뼱??,
                message: selectedSuggestion.text,
                actionText: '?쇱젙??異붽?',
                actionType: 'add_schedule',
                scheduleData: {
                    text: selectedSuggestion.schedule || selectedSuggestion.action,
                    startTime: startTime,
                    endTime: endTime,
                    specificDate: today,
                },
                color: 'bg-blue-50 border-blue-200',
                icon: 'Sparkles',
            });
        } else {
            // No more schedules today - continue productive evening activities
            const eveningGrowthSuggestions = [
                { text: '?뱰 ????낆꽌濡??섎（瑜??섎??덇쾶 留덈Т由ы븯?몄슂', action: '?낆꽌?섍린' },
                { text: '?랃툘 ?섎（瑜??뚯븘蹂대ŉ ?깆옣 ?쇨린瑜??묒꽦?대낫?몄슂', action: '?쇨린 ?곌린' },
                { text: '?렞 ?댁씪??紐⑺몴瑜?援ъ껜?곸쑝濡?怨꾪쉷?대낫?몄슂', action: '怨꾪쉷 ?몄슦湲? },
                { text: '?뮡 ?ㅻ뒛 諛곗슫 援먰썕???뺣━?섍퀬 ?댁옱?뷀븯?몄슂', action: '蹂듭뒿?섍린' },
                { text: '?럳 ?⑤씪??媛뺤쓽濡??덈줈??吏?앹쓣 ?듬뱷?섏꽭??, action: '媛뺤쓽 ?ｊ린' },
                { text: '?뱷 誘몃쨪??怨쇱젣???꾨줈?앺듃瑜?吏꾪뻾?대낫?몄슂', action: '怨쇱젣 吏꾪뻾' },
            ];

            const randomSuggestion = eveningGrowthSuggestions[Math.floor(Math.random() * eveningGrowthSuggestions.length)];

            generatedCards.push({
                id: 'schedule-evening',
                type: 'schedule',
                title: '?? 吏湲덈룄 ?깆옣?????덉뒿?덈떎!',
                message: randomSuggestion.text,
                actionText: randomSuggestion.action,
                actionType: 'open_link',
                color: 'bg-indigo-50 border-indigo-200',
                icon: 'Sparkles',
            });
        }

        // CARD 2: Trend Briefing from props (Orange)
        if (briefings.length > 0) {
            const randomBriefing = briefings[Math.floor(Math.random() * briefings.length)];
            generatedCards.push({
                id: 'briefing-card',
                type: 'briefing',
                title: `?벐 ${randomBriefing.title?.substring(0, 25)}...`,
                message: '?꾩쭅 ???몃젋??釉뚮━?묒쓣 ?쎌? ?딆쑝?⑥뼱?? 吏湲??뺤씤?대낫?몄슂!',
                actionText: '釉뚮━??蹂닿린',
                actionType: 'open_briefing',
                briefingData: randomBriefing,
                color: 'bg-orange-50 border-orange-200',
                icon: 'Newspaper',
            });
        }

        // CARD 3: YouTube from localStorage (Red)
        // RecommendedMedia stores in localStorage: daily_rec_${job}_${goal}
        let youtubeRecs = recommendations;
        if (youtubeRecs.length === 0 && typeof window !== 'undefined') {
            try {
                const cacheKey = `daily_rec_${userProfile?.job || ''}_${userProfile?.goal || ''}`;
                const cached = localStorage.getItem(cacheKey);
                if (cached) {
                    const { items } = JSON.parse(cached);
                    youtubeRecs = items || [];
                }
            } catch (e) {
                console.log('[FloatingAI] localStorage read failed');
            }
        }

        if (youtubeRecs.length > 0) {
            const randomRec = youtubeRecs[Math.floor(Math.random() * youtubeRecs.length)];
            generatedCards.push({
                id: 'youtube-card',
                type: 'youtube',
                title: `?렗 ${randomRec.title?.substring(0, 25)}...`,
                message: `${randomRec.channel}??異붿쿇 ?곸긽`,
                actionText: '蹂대윭媛湲?,
                actionType: 'open_link',
                actionUrl: `https://www.youtube.com/watch?v=${randomRec.id}`,
                color: 'bg-red-50 border-red-200',
                icon: 'Youtube',
            });
        }

        // CARD 4: Personalized Industry Info (Purple)
        const getIndustryInfo = () => {
            const job = userProfile?.job || '';

            // Student-focused suggestions
            if (job.includes('?숈깮') || job.includes('??숈깮') || job.includes('痍⑥???)) {
                const studentInfo = [
                    { title: '?룇 怨듬え???뺣낫', message: '?대쾲 二?留덇컧?섎뒗 怨듬え?꾩쓣 ?뺤씤?섏꽭??, url: 'https://www.thinkcontest.com', action: '怨듬え??蹂닿린' },
                    { title: '?뮳 ?명꽩??梨꾩슜', message: '?湲곗뾽/?ㅽ??몄뾽 ?명꽩 梨꾩슜 怨듦퀬', url: 'https://www.wanted.co.kr/wdlist/518', action: '梨꾩슜怨듦퀬 蹂닿린' },
                    { title: '?뱴 ?ν븰湲??뺣낫', message: '?좎껌 媛?ν븳 ?ν븰湲덉쓣 ?뺤씤?섏꽭??, url: 'https://www.kosaf.go.kr', action: '?ν븰湲?蹂닿린' },
                    { title: '?랃툘 ?먯냼????, message: '?⑷꺽 ?먯냼???묒꽦踰뺤쓣 ?뚯븘蹂댁꽭??, url: 'https://www.jobplanet.co.kr', action: '痍⑥뾽 ??蹂닿린' },
                ];
                return studentInfo[Math.floor(Math.random() * studentInfo.length)];
            }

            // Marketer suggestions
            if (job.includes('留덉???) || job.includes('留덉???)) {
                const marketerInfo = [
                    { title: '?뱤 留덉????몃젋??, message: '2024 ?붿???留덉????몃젋??由ы룷??, url: 'https://www.thinkwithgoogle.com', action: '由ы룷??蹂닿린' },
                    { title: '?룆 愿묎퀬 ?댁썙??, message: '?섏긽?묒뿉???곴컧???살뼱蹂댁꽭??, url: 'https://www.adic.or.kr', action: '?섏긽??蹂닿린' },
                    { title: '?뱢 SNS ?몄궗?댄듃', message: '?몄뒪?洹몃옩/?깊넚 ?뚭퀬由ъ쬁 遺꾩꽍', url: 'https://business.instagram.com/blog', action: '?몄궗?댄듃 蹂닿린' },
                ];
                return marketerInfo[Math.floor(Math.random() * marketerInfo.length)];
            }

            // Developer suggestions
            if (job.includes('媛쒕컻') || job.includes('?붿??덉뼱') || job.includes('?꾨줈洹몃옒癒?)) {
                const devInfo = [
                    { title: '?뮲 湲곗닠 釉붾줈洹?, message: '?대쾲 二??멸린 湲곗닠 ?꾪떚??, url: 'https://velog.io', action: '?꾪떚??蹂닿린' },
                    { title: '?? ?댁빱???뺣낫', message: '李멸? 媛?ν븳 ?댁빱?ㅼ쓣 ?뺤씤?섏꽭??, url: 'https://devpost.com/hackathons', action: '?댁빱??蹂닿린' },
                    { title: '?벀 ?ㅽ뵂?뚯뒪', message: '二쇰ぉ諛쏅뒗 GitHub ?꾨줈?앺듃', url: 'https://github.com/trending', action: '?몃젋??蹂닿린' },
                    { title: '?뮕 媛쒕컻??而⑦띁?곗뒪', message: '?볦튂硫?????媛쒕컻 而⑦띁?곗뒪', url: 'https://festa.io/categories/28', action: '而⑦띁?곗뒪 蹂닿린' },
                ];
                return devInfo[Math.floor(Math.random() * devInfo.length)];
            }

            // Designer suggestions
            if (job.includes('?붿옄??) || job.includes('?붿옄?대꼫')) {
                const designerInfo = [
                    { title: '?렓 ?붿옄???몃젋??, message: '2024 UI/UX ?붿옄???몃젋??, url: 'https://www.awwwards.com', action: '?몃젋??蹂닿린' },
                    { title: '?룇 ?붿옄???댁썙??, message: 'Red Dot/IF ?섏긽???댄렣蹂닿린', url: 'https://www.red-dot.org', action: '?섏긽??蹂닿린' },
                    { title: '???곴컧 媛ㅻ윭由?, message: 'Behance?먯꽌 ?곴컧 ?산린', url: 'https://www.behance.net', action: '媛ㅻ윭由?蹂닿린' },
                ];
                return designerInfo[Math.floor(Math.random() * designerInfo.length)];
            }

            // General professional suggestions
            const generalInfo = [
                { title: '?뱢 而ㅻ━???깆옣', message: `${job || '吏곸옣??}???꾪븳 ??웾 ?μ긽 ??, url: 'https://www.linkedin.com/learning', action: '?숈뒿?섍린' },
                { title: '?뮕 ?낃퀎 ?댁뒪', message: `${job || '?낃퀎'} 理쒖떊 ?숉뼢 ?뺤씤`, url: `https://news.google.com/search?q=${encodeURIComponent((job || '') + ' ?몃젋??)}`, action: '?댁뒪 蹂닿린' },
                { title: '?렞 ?먭린怨꾨컻', message: '?깃낵瑜??믪씠???낅Т ?ㅽ궗', url: 'https://www.coursera.org', action: '肄붿뒪 蹂닿린' },
            ];
            return generalInfo[Math.floor(Math.random() * generalInfo.length)];
        };

        const industryInfo = getIndustryInfo();
        generatedCards.push({
            id: 'news-card',
            type: 'news',
            title: industryInfo.title,
            message: industryInfo.message,
            actionText: industryInfo.action,
            actionType: 'open_link',
            actionUrl: industryInfo.url,
            color: 'bg-purple-50 border-purple-200',
            icon: 'Search',
        });

        setCards(generatedCards);
    }, [showSuggestions, briefings, recommendations, userProfile]);

    // 20-second rotation timer
    useEffect(() => {
        if (!showSuggestions || cards.length === 0 || isOpen) return;

        const timer = setInterval(() => {
            setCurrentCardIndex((prev) => (prev + 1) % cards.length);
        }, 20000); // 20 seconds

        return () => clearInterval(timer);
    }, [showSuggestions, cards.length, isOpen]);

    const scrollToBottom = () => {
        messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
    };

    useEffect(() => {
        scrollToBottom();
    }, [messages]);

    useEffect(() => {
        if (isOpen && inputRef.current) {
            inputRef.current.focus();
        }
    }, [isOpen]);

    // Listen for custom events to add messages from external components
    useEffect(() => {
        const handleChatMessage = (event: CustomEvent) => {
            console.log("[FloatingAIAssistant] 梨꾪똿 硫붿떆吏 ?대깽???섏떊:", event.detail);
            const { role, content } = event.detail;
            const newMessage: Message = {
                id: `external-${Date.now()}`,
                role: role,
                content: content,
            };
            setMessages((prev) => {
                console.log("[FloatingAIAssistant] 硫붿떆吏 異붽??? 湲곗〈:", prev.length, "??", prev.length + 1);
                return [...prev, newMessage];
            });
        };

        const handleChatOpen = () => {
            console.log("[FloatingAIAssistant] 梨꾪똿 ?ㅽ뵂 ?대깽???섏떊");
            setIsOpen(true);
        };

        console.log("[FloatingAIAssistant] ?대깽??由ъ뒪???깅줉??);
        window.addEventListener('ai-chat-message', handleChatMessage as EventListener);
        window.addEventListener('ai-chat-open', handleChatOpen);

        return () => {
            console.log("[FloatingAIAssistant] ?대깽??由ъ뒪???쒓굅??);
            window.removeEventListener('ai-chat-message', handleChatMessage as EventListener);
            window.removeEventListener('ai-chat-open', handleChatOpen);
        };
    }, []);

    const handleSend = async () => {
        if (!input.trim() || isLoading) return;

        const userMessage: Message = {
            id: `user-${Date.now()}`,
            role: "user",
            content: input.trim(),
        };

        setMessages((prev) => [...prev, userMessage]);
        setInput("");
        setIsLoading(true);

        try {
            const res = await fetch("/api/ai-chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    messages: [...messages, userMessage].map((m) => ({
                        role: m.role,
                        content: m.content,
                    })),
                }),
            });

            if (!res.ok) throw new Error("Failed to get response");

            const data = await res.json();
            const assistantMessage: Message = {
                id: `assistant-${Date.now()}`,
                role: "assistant",
                content: data.message,
                actions: data.actions || [],
            };

            setMessages((prev) => [...prev, assistantMessage]);
        } catch (error) {
            console.error("Chat error:", error);
            setMessages((prev) => [
                ...prev,
                {
                    id: `error-${Date.now()}`,
                    role: "assistant",
                    content: "二꾩넚?⑸땲?? ?묐떟??媛?몄삤?붾뜲 ?ㅽ뙣?덉뒿?덈떎.",
                },
            ]);
        } finally {
            setIsLoading(false);
        }
    };

    const handleKeyPress = (e: React.KeyboardEvent) => {
        if (e.key === "Enter" && !e.shiftKey) {
            e.preventDefault();
            handleSend();
        }
    };

    // Handle action button clicks in chat
    const handleChatAction = async (action: ChatAction, messageId: string) => {
        if (action.type === "add_schedule") {
            try {
                const res = await fetch("/api/user/schedule/add", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(action.data),
                });

                if (!res.ok) throw new Error("Failed to add schedule");
                const result = await res.json();

                setMessages((prev) => [
                    ...prev,
                    {
                        id: `system-${Date.now()}`,
                        role: "assistant",
                        content: `??${result.message || "?쇱젙??異붽??섏뿀?듬땲??"}`,
                    },
                ]);

                setMessages((prev) =>
                    prev.map((m) =>
                        m.id === messageId
                            ? { ...m, actions: m.actions?.filter((a) => a !== action) }
                            : m
                    )
                );
            } catch (error) {
                setMessages((prev) => [
                    ...prev,
                    { id: `error-${Date.now()}`, role: "assistant", content: "???쇱젙 異붽????ㅽ뙣?덉뒿?덈떎." },
                ]);
            }
        } else if (action.type === "open_link" && action.data.url) {
            window.open(action.data.url, "_blank");
        }
    };

    // Handle card action clicks
    const handleCardAction = async (card: RotatingCard) => {
        if (card.actionType === 'open_briefing' && card.briefingData) {
            setSelectedBriefing(card.briefingData);
        } else if (card.actionType === 'add_schedule') {
            const scheduleData = card.scheduleData;
            if (!scheduleData) {
                return;
            }
            try {
                const res = await fetch("/api/user/schedule/add", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(scheduleData),
                });
                if (res.ok) {
                    // Notify Dashboard to refresh schedule
                    console.log("[FloatingAI] ?쇱젙 ?낅뜲?댄듃 ?대깽??諛쒖넚");
                    window.dispatchEvent(new CustomEvent('schedule-updated'));

                    // Get AI resource recommendations
                    console.log("[FloatingAI] AI 由ъ냼???붿껌 ?쒖옉:", scheduleData.text);
                    const resourceResponse = await fetch("/api/ai-resource-recommend", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            activity: scheduleData.text,
                            category: card.type === 'schedule' ? 'productivity' : card.type,
                        }),
                    });

                    if (resourceResponse.ok) {
                        const resourceData = await resourceResponse.json();
                        console.log("[FloatingAI] AI 由ъ냼???곗씠??", resourceData);

                        // Send message to AI chat
                        const chatMessage = `??"${scheduleData.text}" ?쇱젙??異붽??섏뿀?듬땲??\n\n${resourceData.recommendation}`;

                        setIsOpen(true);
                        setMessages((prev) => [
                            ...prev,
                            { id: `system-${Date.now()}`, role: "assistant", content: chatMessage },
                        ]);
                    } else {
                        setIsOpen(true);
                        setMessages((prev) => [
                            ...prev,
                            { id: `system-${Date.now()}`, role: "assistant", content: `??"${scheduleData.text}" ?쇱젙??異붽??섏뿀?듬땲??` },
                        ]);
                    }
                }
            } catch (e) {
                console.error("Schedule add error:", e);
            }
        } else if (card.actionType === 'open_link' && card.actionUrl) {
            window.open(card.actionUrl, "_blank");
        }

        // Move to next card after action
        setCurrentCardIndex((prev) => (prev + 1) % cards.length);
    };

    const currentCard = cards[currentCardIndex];
    const CardIcon = currentCard ? CARD_ICONS[currentCard.icon] || Sparkles : Sparkles;

    // Handle swipe navigation
    const handleSwipe = (direction: 'left' | 'right') => {
        if (direction === 'left') {
            setCurrentCardIndex((prev) => (prev + 1) % cards.length);
        } else {
            setCurrentCardIndex((prev) => (prev - 1 + cards.length) % cards.length);
        }
    };

    return (
        <div className="fixed bottom-6 right-6 z-50 flex flex-col items-end gap-3">
            {/* Single Rotating Card with Swipe */}
            <AnimatePresence mode="wait">
                {showSuggestions && !isOpen && !isDismissed && currentCard && (
                    <motion.div
                        key={currentCard.id}
                        initial={{ opacity: 0, x: 50 }}
                        animate={{ opacity: 1, x: 0 }}
                        exit={{ opacity: 0, x: -50 }}
                        transition={{ type: "spring", stiffness: 300, damping: 25 }}
                        drag="x"
                        dragConstraints={{ left: 0, right: 0 }}
                        dragElastic={0.2}
                        onDragEnd={(e, { offset, velocity }) => {
                            const swipe = offset.x * velocity.x;
                            if (swipe < -5000) {
                                handleSwipe('left');
                            } else if (swipe > 5000) {
                                handleSwipe('right');
                            }
                        }}
                        className={cn(
                            "relative w-96 backdrop-blur-xl rounded-2xl p-6 shadow-xl cursor-grab active:cursor-grabbing",
                            "border bg-white",
                            currentCard.color
                        )}
                    >
                        {/* Dismiss button */}
                        <button
                            onClick={() => setIsDismissed(true)}
                            className="absolute top-3 right-3 w-7 h-7 rounded-full bg-black/5 hover:bg-black/10 flex items-center justify-center transition-colors"
                        >
                            <X className="w-4 h-4 text-foreground/70" />
                        </button>

                        {/* Card indicator dots - clickable */}
                        <div className="absolute top-3 left-4 flex gap-1.5">
                            {cards.map((_, idx) => (
                                <button
                                    key={idx}
                                    onClick={() => setCurrentCardIndex(idx)}
                                    className={cn(
                                        "w-2.5 h-2.5 rounded-full transition-all hover:scale-125",
                                        idx === currentCardIndex ? "bg-black" : "bg-black/20 hover:bg-black/40"
                                    )}
                                />
                            ))}
                        </div>

                        <div className="pt-5 pr-8">
                            <div className="flex items-center gap-3 mb-3">
                                <CardIcon className="w-6 h-6 text-foreground" />
                                <p className="font-bold text-lg text-foreground">
                                    {currentCard.title}
                                </p>
                            </div>
                            <p className="text-base text-muted-foreground mb-5 line-clamp-2 leading-relaxed">
                                {currentCard.message}
                            </p>
                            <Button
                                size="default"
                                variant="ghost"
                                onClick={() => handleCardAction(currentCard)}
                                className="h-10 px-5 text-base font-semibold bg-white hover:bg-black/5 text-foreground border border-black/10 rounded-full shadow-sm"
                            >
                                {currentCard.actionText}
                            </Button>
                        </div>

                        {/* Progress bar for 20s timer */}
                        <motion.div
                            className="absolute bottom-0 left-0 h-1 bg-black/10 rounded-full"
                            initial={{ width: "0%" }}
                            animate={{ width: "100%" }}
                            transition={{ duration: 20, ease: "linear" }}
                            key={`progress-${currentCardIndex}`}
                        />
                    </motion.div>
                )}
            </AnimatePresence>

            {/* Chat Panel */}
            <AnimatePresence>
                {isOpen && (
                    <motion.div
                        initial={{ opacity: 0, y: 20, scale: 0.95 }}
                        animate={{ opacity: 1, y: 0, scale: 1 }}
                        exit={{ opacity: 0, y: 20, scale: 0.95 }}
                        transition={{ type: "spring", stiffness: 300, damping: 25 }}
                        className="w-[380px] h-[500px] bg-white border border-border rounded-2xl shadow-xl flex flex-col overflow-hidden"
                    >
                        {/* Header */}
                        <div className="flex items-center justify-between p-4 border-b border-border bg-muted">
                            <div className="flex items-center gap-2">
                                <div className="w-8 h-8 rounded-lg bg-foreground flex items-center justify-center">
                                    <Sparkles className="w-4 h-4 text-white" />
                                </div>
                                <div>
                                    <h3 className="font-semibold text-sm">AI ?댁떆?ㅽ꽩??/h3>
                                    <p className="text-[10px] text-muted-foreground">臾댁뾿?대뱺 臾쇱뼱蹂댁꽭??/p>
                                </div>
                            </div>
                            <Button
                                variant="ghost"
                                size="icon"
                                onClick={() => setIsOpen(false)}
                                className="h-8 w-8 rounded-lg hover:bg-black/5"
                            >
                                <Minimize2 className="w-4 h-4" />
                            </Button>
                        </div>

                        {/* Messages */}
                        <div className="flex-1 overflow-y-auto p-4 space-y-4 custom-scrollbar">
                            {messages.length === 0 && (
                                <div className="h-full flex flex-col items-center justify-center text-center text-muted-foreground">
                                    <div className="w-16 h-16 rounded-2xl bg-muted flex items-center justify-center mb-4">
                                        <Bot className="w-8 h-8 text-foreground" />
                                    </div>
                                    <p className="text-sm font-medium mb-1">?덈뀞?섏꽭??</p>
                                    <p className="text-xs max-w-[200px]">
                                        ?숈뒿, ?쇱젙, 紐⑺몴?????臾댁뾿?대뱺 臾쇱뼱蹂댁꽭??
                                    </p>
                                </div>
                            )}
                            {messages.map((message) => (
                                <div
                                    key={message.id}
                                    className={cn(
                                        "flex",
                                        message.role === "user" ? "justify-end" : "justify-start"
                                    )}
                                >
                                    <div
                                        className={cn(
                                            "max-w-[85%] rounded-2xl px-4 py-2.5 text-sm",
                                            message.role === "user"
                                                ? "bg-primary text-white rounded-br-md"
                                                : "bg-muted border border-border rounded-bl-md"
                                        )}
                                    >
                                        <p className="whitespace-pre-wrap">{message.content}</p>
                                        {message.actions && message.actions.length > 0 && (
                                            <div className="mt-3 flex flex-wrap gap-2">
                                                {message.actions.map((action, idx) => (
                                                    <Button
                                                        key={idx}
                                                        size="sm"
                                                        onClick={() => handleChatAction(action, message.id)}
                                                        className="h-8 px-3 text-xs bg-primary/20 hover:bg-primary/30 text-primary border border-primary/30 rounded-lg"
                                                    >
                                                        {action.type === "add_schedule" && <Calendar className="w-3 h-3 mr-1.5" />}
                                                        {action.label}
                                                    </Button>
                                                ))}
                                            </div>
                                        )}
                                    </div>
                                </div>
                            ))}
                            {isLoading && (
                                <div className="flex justify-start">
                                    <div className="bg-muted border border-border rounded-2xl rounded-bl-md px-4 py-3">
                                        <div className="flex items-center gap-2">
                                            <Loader2 className="w-4 h-4 animate-spin text-primary" />
                                            <span className="text-sm text-muted-foreground">?앷컖 以?..</span>
                                        </div>
                                    </div>
                                </div>
                            )}
                            <div ref={messagesEndRef} />
                        </div>

                        {/* Input */}
                        <div className="p-4 border-t border-border">
                            <div className="flex items-center gap-2 bg-muted border border-border rounded-xl px-4 py-2">
                                <input
                                    ref={inputRef}
                                    type="text"
                                    value={input}
                                    onChange={(e) => setInput(e.target.value)}
                                    onKeyPress={handleKeyPress}
                                    placeholder="硫붿떆吏瑜??낅젰?섏꽭??.."
                                    className="flex-1 bg-transparent outline-none text-sm placeholder:text-muted-foreground"
                                    disabled={isLoading}
                                />
                                <Button
                                    size="icon"
                                    onClick={handleSend}
                                    disabled={!input.trim() || isLoading}
                                    className="h-8 w-8 rounded-lg bg-primary hover:bg-primary/90 disabled:opacity-50"
                                >
                                    <Send className="w-4 h-4" />
                                </Button>
                            </div>
                        </div>
                    </motion.div>
                )}
            </AnimatePresence>

            {/* Floating Button */}
            <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                onClick={() => {
                    setIsOpen(!isOpen);
                }}
                className={cn(
                    "w-14 h-14 rounded-full shadow-lg flex items-center justify-center transition-all",
                    isOpen
                        ? "bg-muted border border-border"
                        : "bg-foreground"
                )}
            >
                {isOpen ? (
                    <X className="w-6 h-6 text-foreground" />
                ) : (
                    <Bot className="w-6 h-6 text-white" />
                )}
            </motion.button>

            {/* Trend Briefing Detail Modal - Same as Dashboard */}
            <TrendBriefingDetail
                briefing={selectedBriefing}
                isOpen={!!selectedBriefing}
                onClose={() => setSelectedBriefing(null)}
                userLevel=""
                userJob=""
            />
        </div>
    );
}



